# monitor

./: .dockerignore  .gitignore  README.md  build.gradle  devcontainer.json  docker-compose.yml
.github/workflows/: gradle.yml
monitor-svc/: Dockerfile  build.gradle
monitor-svc/src/main/java/com/gitDew/monitor/: AlertService.java  Command.java  CommandEnum.java  CommandHandler.java  DomainUser.java  DomainUserRepository.java  MonitorApplication.java  Task.java  TaskRepository.java  TelegramBot.java  TwelveDataService.java  YahooFinanceService.java
monitor-svc/src/test/java/com/gitDew/monitor/: MonitorApplicationTests.java  TestConfig.java  YahooFinanceServiceTest.java
src/main/java/com/gitDew/monitor/: AlertService.java  AlphaVantageService.java  Command.java  CommandEnum.java  CommandHandler.java  DomainUser.java  ExternalApiException.java  FinancialApi.java  MonitorApplication.java  PolygonService.java  ResponseService.java  ResponseType.java  TaskType.java  TelegramBot.java  TelegramService.java  Timespan.java  TwelveDataService.java
src/main/resources/: application-template.properties
src/test/java/com/gitDew/monitor/: CommandHandlerTest.java  TelegramBotTest.java
yfinance-svc/: Dockerfile  main.py  requirements.txt
